<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>chavy</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({
				controls:false,
				pager:false
			});
		});
	</script>
	<style>
		/*로고*/
		.header{
			width: 1200px; height: 50px;
			margin:0 auto;
			_background-color:skyblue;
			position: relative;
		}
		.header .box{
			width: 100px; height: 10px;
			position: absolute; top:5px;
			font-size:1.5em;
			font-weight:bold;
		}
		.header .box>a{
			color: #333;
		}
		.header .box1{
			width: 90px; height: 35px;
			background-color: #2c2c96;
			border-radius:50px;
			position: absolute; right:0px;
			bottom:5px;
		}
		.header .box2{
			width: 45px; height: 2px;
			background-color: #adadad;
			position: absolute;bottom:13px;
			right:68%;
		}

		/*메뉴*/
		.headerone{
			width: 1200px;
			margin:0 auto;
			position: relative;
		}
		.headerone .box{
			float: left;
			font-size:15px;
			font-weight:bold;
		}
		.headerone .boxwrap{
			position: absolute; right:30%;
			top:-35px;
		}
		.headerone .boxwrap .box>a{
			padding: 0 35px;
			color: #333;
		}

		/*메뉴2*/
		.headertwo{
			width: 1200px; 
			margin:0 auto;
			position: relative;
		}
		.headertwo .box{
			float: left;
			font-size:15px;
			font-weight:bold;
		}
		.headertwo .boxwrap1{
			position: absolute; right:0;
			top:-35px;
			padding: 0 15px;
		}
		.headertwo .boxwrap1 .box>a{
			position: absolute; left:-100px;
			color: #333;
		}
		.headertwo .boxwrap1 .box1>a{
			color:white;
		}

        /*첫번쨰*/
		.visual .view{
			width: 1200px;
			margin:0 auto;
			position: relative;
			height: 760px;
			_background:pink;
		}
		.visual .slider li{overflow:hidden;}
		.visual .slider img.img{
			position: absolute;
			left:30%;
		}
		.visualTxt{
			position: absolute;
			top:150px;
			width: 500px;
		}
		.visual .visualTxt h3{
			font-size:2.5em; margin-bottom:30px;
			font-weight:bold;
		}
		.visual .visualTxt p{margin-bottom:40px;}
		.visual .visualTxt a{
			display: block; 
			width: 200px; height: 60px;
			background:#2c2c96;
			color: white;
			border-radius:100px;
			text-align: center;
			line-height: 60px;
		}
		.bx-wrapper {
	    -moz-box-shadow:none;
	    -webkit-box-shadow:none;
	    box-shadow: none;
	    border:0;
	    margin-bottom: 0;
		}

		.bottom{
			height: 270px;
			background-color: #f8f9ff;
			position: relative;
			margin:0 auto;
		}
		.bottomTxt{
			position: absolute;
			top:50%;
			margin-top:-90px;
			left: 50%;
			margin-left: -450px;
			width: 1000px;
			text-align: center;
		}
		.bottom .bottomTxt h1{
			font-size:3em;
			margin-bottom:30px;
			font-weight: bold;
		}
		.bottom .bottomTxt p{
			font-size:1em;
		}
		/*두번째*/
		.visualOne .viewOne{
			width: 1200px;
			margin:0 auto;
			position: relative;
			height: 760px;
		}
		.visual li{overflow:hidden;}
		.visual img.img{
			position: absolute;
			left:50%;
		}
		.visualOneTxt{
			position: absolute;
			top:150px;
			width: 600px;
		}
		.visualOne .visualOneTxt h3{
			font-size:2.5em; margin-bottom:30px;
			font-weight:bold;
		}
		.visualOne .visualOneTxt p{margin-bottom:40px;}
		.visualOne .visualOneTxt a{
			display: block; 
			width: 200px; height: 60px;
			background:#2c2c96;
			color: white;
			border-radius:100px;
			text-align: center;
			line-height: 60px;
		}
		/*3*/
		.visualTwo{
			background: #f8f9ff;
			height: 800px;
		}
		.visualTwo .viewTwo{
			width: 1200px;
			margin:0 auto;
			position: relative;
			height: 760px;
			_background:pink;
		}	
		.visualTwo .viewTwo{
			width: 1200px;
			margin:0 auto;
			position: relative;
			height: 800px;
		}
		.visualTwo img.img{
			position: absolute;
			/*left: 50%;*/
		}
		.visualTwoTxt{
			position: absolute;
			top:150px;
			width: 500px;
		}
		.visualTwo .visualTwoTxt h3{
			font-size:2.5em;
			margin-bottom: 20px;
			font-weight:bold;
		}
		.visualTwo .visualTwoTxt p{margin-bottom: 40px;}
		.visualTwo .visualTwoTxt a{
			display: block;
			width: 200px;
			height: 60px;
			background-color: #2c2c96;
			color:white;
			border-radius:100px;
			text-align: center;
			line-height: 60px;
		}

		/*4*/
		.visualThree{
			_background:pink;
			height: 800px;
		}
		.visualThree .viewThree{
			width: 1200px;
			margin:0 auto;
			position: relative;
			height: 760px;
		}
		.visual3Txt{
			position: absolute;
			top:50%;
			margin-top:-90px;
			left: 50%;
			margin-left: -650px;
			width: 1500px;
			text-align: center;
		}
		.visual3Txt h1{
			font-size:3em;
			margin-bottom: 100px;
		}
		.visualThree .visual3Txt p{
			position: absolute;
			bottom:30%;
			margin-bottom:-90px;
			left: 80%;
			margin-left: -700px;
			width: 1500px;
			text-align: center;
			font-size:20px;
		}
		.visualThree .visual3Txt a{
			display: block;
			width: 200px;
			height: 60px;
			background-color: #2c2c96;
			color: #fff;
			border-radius:100px;
			text-align: center;
			line-height: 60px;
		}
		.visualThree .visual3Txt1 p{
			position: absolute;
			top:30%;
			margin-top:205px;
			left: 113%;
			margin-left: -700px;
			width: 1500px;
			text-align: center;
			font-size:20px;
			overflow:hidden;
		}
		.visualThree .visual3Txt1 a{
			display: block;
			width: 200px;
			height: 60px;
			background-color: #f8f9ff;
			color: #000;
			border-radius:100px;
			text-align: center;
			line-height: 60px;
		}

		/*5*/
		.visualFour .viewFour{
			width: 1200px;
			margin:0 auto;
			position: relative;
			height: 200px;
		}
		.visual4Txt{
			position: absolute;
			top:-20%;
			margin-top:-90px;
			left: 50%;
			margin-left: -650px;
			width: 1500px;
			text-align: center;
		}
		.visual4Txt h1{
			font-size:3em;
			margin-bottom: 50px;
			font-weight: bold;
		}
		.visualFour .visual4Txt p{
			font-size:1em;
		}

		/*6*/
		.visualFive{
			_background: #f8f9ff;
			_height: 800px;
		}
		.visualFive .viewFive{
			width: 1200px;
			margin:0 auto;
			position: relative;
			height: 700px;
		}
		.visualFive img.img{
			position: absolute;
			left: 50%;
			top:25px;
		}
		.visualFive .visual5Txt{
			position: absolute;top: 150px;
			width:800px;
		}
		.visualFive .visual5Txt h3{
			font-size:2.5em;
			margin-bottom: 20px;
			font-weight: bold;
		}
		.visualFive .visual5Txt p{margin-bottom: 40px;}
		.visualFive .visual5Txt a{
			display: block;
			width: 200px;
			height: 60px;
			background-color: #2c2c96;
			color:white;
			border-radius:100px;
			text-align: center;
			line-height: 60px;
		}

		/*footer*/

		/*왼쪽*/
		.footer{
			background:#f8f9ff;
			height: 800px;
		}
		.footer .footerwrap{
			width: 1200px;
			margin:0 auto;
			position: relative;
			height: 760px;
		}
		.footer .footerleft{
			position: absolute;top: 150px;
			width:800px;
		}
		.footer .footerleft h1{
			margin-bottom: 15px;
			font-size:3em;
		}
		.footerleft .ptag p{
			margin-bottom: 40px;
		}
		.footerleft p{
			margin-bottom: 3px;
		}

		/*오른쪽 about*/
		.footer .footerwrap1{
			width: 1200px;
			margin: 0 auto;
			position: relative;
		}
		.footer .footerright{
			position: absolute;
			right:370px;
			top:200px;
		}
		.footer .footerright h1{
			font-size:16px;
			margin-bottom: 40px;
		}
		/*오른쪽 product*/
		.footer .footerwrap2{
			width: 1200px;
			margin:0 auto;
			position: relative;
		}
		.footer .footerright2{
			position: absolute;
			right: 170px;
			top: 200px;
		}
		.footer .footerright2 h1{
			font-size:16px;
			margin-bottom: 40px;
		}

		/*오른쪽 company*/
		.footer .footerwrap3{
			width: 1200px;
			margin:0 auto;
			position: relative;
		}
		.footer .footerright3{
			position: absolute;
			right:0px;
			top: 200px;
		}
		.footer .footerright3 h1{
			font-size:16px;
			margin-bottom: 40px;
		}

		/*선*/
		.line{			
			width: 1200px; height: 2px;
			margin:0 auto;
			background: #eee;
			position: relative;
			top:410px;
		}

		/*copyright 왼쪽*/
		.copywrap{
			margin:0 auto;
			position: relative;
		}
		.copywrap .copyright{
			width: 1200px;
			margin:0 auto;
			position: relative;
		}
		.copyright .left h1{
			position: absolute;
			top:420px;
			font-size:13px;
			color: #aaa;
		}

		/*copyright 왼쪽*/
		.copywrap2{
			margin:0 auto;
			position: relative;
		}
		.copywrap2 .copyright2{
			width: 1200px;
			margin:0 auto;
			position: relative;
		}
		.copyright2 .right h1{
			position: absolute;
			top: 420px;
			font-size:13px;
			right: 200px;
			color: #aaa;
		}
		.copywrap3{
			margin:0 auto;
			position: relative;
		}
		.copywrap3 .copyright3{
			width: 1200px;
			margin:0 auto;
			position: relative;
		}
		.copyright3 .right2 h1{
			position: absolute;
			top: 420px;
			font-size:13px;
			right:0;
			color: #aaa;
		}
		
	</style>
</head>
<body>
	<header class="header">
		<div class="box"><a href="#">Chavy</a></div>
		<div class="box1"><a href="#"></a></div>
		<div class="box2"><a href="#"></a></div>
	</header>
	<header class="headerone">
		<div class="boxwrap">
			<div class="box"><a href="#">Home</a></div>
			<div class="box"><a href="#">How It Works</a></div>
			<div class="box"><a href="#">Company</a></div>
			<div class="box"><a href="#">Career</a></div>
		</div>
	</header>
	<header class="headertwo">
		<div class="boxwrap1">
			<div class="box"><a href="#">Sign in</a></div>
			<div class="box1"><a href="#">Register</a></div>
		</div>
	</header>

 	<div class="visual">
		<ul class="slider">
			<li> <!-- w100% -->
				<div class="view">
					<img src="images/img01.jpg" alt="" class="img">
					<div class="visualTxt">
						<h3>Financial plans for <br>every person and everywhere.</h3>
						<p>If you believe you can do it go out there and do it cause that is the only way you aregonna get it!</p>
						<a href="#" class="btna">Request Demo</a>
					</div>
				</div>
			</li>
			<li> <!-- w100% -->
				<div class="view">
					<img src="images/img01.jpg" alt="" class="img">
					<div class="visualTxt">
						<h3>Financial plans for <br>every person and everywhere.</h3>
						<p>If you believe you can do it go out there and do it cause that is the only way you aregonna get it!</p>
						<a href="#" class="btna">Request Demo</a>
					</div>
				</div>
			</li>
			<li> <!-- w100% -->
				<div class="view">
					<img src="images/img01.jpg" alt="" class="img">
					<div class="visualTxt">
						<h3>Financial plans for <br>every person and everywhere</h3>
						<p>If you believe you can do it go out there and do it cause that is the only way you aregonna get it!</p>
						<a href="#" class="btna">Request Demo</a>
					</div>
				</div>
			</li>
		</ul>
	</div>

	<div class="bottom">
		<ul>
			<li>
				<div class="bottomTxt">					
					<h1>Save money & money will save you.</h1>
					<p>I will tell you how to become a rich. Close the doors.
					<br>Be fearful when others are greedy.</p>
				</div>
			</li>
		</ul>		
	</div>

	<div class="visualOne">
		<ul>
			<li> <!-- w100% -->
				<div class="viewOne">
					<img src="images/img03.jpg" alt="" class="img">
					<div class="visualOneTxt">
						<h3>The proper guide that helps<br>you to unlock the real potential.</h3>
						<p>I will tell you how to become a rich. Close the doors.<br>Be fearful when others are greedy. I will tell you how <br>to become a rich.</p>
						<a href="#" class="btna">Request Demo</a>
					</div>
				</div>
			</li>
		</ul>
    </div>

    <div class="visualTwo">
		<ul>
			<li> <!-- w100% -->
				<div class="viewTwo">
					<img src="images/img02.jpg" alt="" class="img">
					<div class="visualTwoTxt">
						<h3>A goal without plan<br>just a wish for you.</h3>
						<p>Go beyond thos paycheck with are<br> solution to employees the guidanc <br>they want.</p>
						<a href="#" class="btna">Explore Product</a>
					</div>
				</div>
			</li>
	    </ul>
	</div>

	<div class="visualThree">
		<ul>
			<li> <!-- w100% -->
				<div class="viewThree">
					<div class="visual3Txt">
						<h1>With Solution, financial benifits have never been easier.</h1>
						<p><a href="#">For Employers</a></p>
					</div>
					<div class="visual3Txt1">
						<p><a href="#">For Owners</a></p>
					</div>
				</div>
			</li>
	    </ul>
	</div>

	<div class="visualFour">
		<ul>
			<li> <!-- w100% -->
				<div class="viewFour">
					<div class="visual4Txt">
						<h1>Frequently Asked Question.</h1>
						<p>Don't be satisfied with stories, how things have gone with <br>others. Unfold your own myth.</p>
					</div>
				</div>
			</li>
	    </ul>
	</div>

	<div class="visualFive">
		<ul>
			<li> <!-- w100% -->
				<div class="viewFive">
					<img src="images/img04.jpg" alt="" class="img">
					<div class="visual5Txt">
						<h3>Financial planning is about<br>more that just good advice<br>or investment retuns</h3>
						<p>Go beyond thos paycheck with solution to give your<br>employees the guidanc they want and need.</p>
						<a href="#" class="btna">Request a Demo</a>
					</div>
				</div>
			</li>
	    </ul>
	</div>

	<div class="footer">
		<ul>
			<li> <!-- w100% -->
				<div class="footerwrap1">
					<div class="footerleft">
						<h1>chavy</h1>
						<div class="ptag">
						<p>Built for every employee, everywhere.</p>
						</div>		
						<p>580 oras street</p>
						<p>lan Itali, Da 354130</p>
						<p>steam@olution.com</p>	
					</div>
				</div>
			</li>
	    </ul>

	    <ul>
			<li> <!-- w100% -->
				<div class="footerwrap1">
					<div class="footerright">
						<h1>ABOUT</h1>
						<p>Why Solution<br>What We Do<br>Testimonials</p>
					</div>
				</div>
			</li>
	    </ul>

	    <ul>
			<li> <!-- w100% -->
				<div class="footerwrap2">
					<div class="footerright2">
						<h1>PRODUCT</h1>
						<p>How It Works<br>Features<br>FAQ</p>
					</div>
				</div>
			</li>
	    </ul>

	    <ul>
			<li> <!-- w100% -->
				<div class="footerwrap3">
					<div class="footerright3">
						<h1>COMPANY</h1>
						<p>Team<br>Careers</p>
					</div>
				</div>
			</li>
	    </ul>

	  	<div class="line"></div>

	  <div class="bottomcopy">
	  	  <div class="copywrap">
	  				<ul>
	  					<li> <!-- w100% -->
	  						<div class="copyright">
	  							<div class="left">
	  								<h1>Copyright (c) 2020. Syed Roni behalf of isketch. All Rights Reserved.</h1>	
	  							</div>
	  						</div>
	  					</li>
	  			    </ul>
	  			</div>
	  	
	  			<div class="copywrap2">
	  				<ul>
	  					<li> <!-- w100% -->
	  						<div class="copyright2">
	  							<div class="right">
	  								<h1>TERMS OF SERVICE</h1>	
	  							</div>
	  						</div>
	  					</li>
	  			    </ul>
	  			</div>
	  	
	  			<div class="copywrap3">
	  				<ul>
	  					<li> <!-- w100% -->
	  						<div class="copyright3">
	  							<div class="right2">
	  								<h1>PRIVACY POLICY</h1>	
	  							</div>
	  						</div>
	  					</li>
	  			    </ul>
	  			</div>
	  </div>
	</div>
</html>